; SMC/ICT EA - Default Configuration
; Symbol: XAUUSD
; Timeframe: M15
; Profile: Balanced (Recommended)
; Last Updated: 2025-10-13

; Unit Convention
InpPointsPerPip=10

; Session & Market
InpTZ=Asia/Ho_Chi_Minh
InpSessStartHour=8
InpSessEndHour=23
InpSpreadMaxPts=35

; Risk Management
InpRiskPerTradePct=0.30
InpMinRR=2.00
InpMaxLotPerSide=3.00
InpMaxDcaAddons=2
InpDailyMddMax=8.00

; BOS/CHOCH Detection
InpFractalK=3
InpLookbackSwing=50
InpMinBodyATR=0.60
InpMinBreakPts=50
InpBOS_TTL=40

; Liquidity Sweep
InpLookbackLiq=30
InpMinWickPct=35.0
InpSweep_TTL=20

; Order Block
InpOB_MaxTouches=3
InpOB_BufferInvPts=50
InpOB_TTL=120

; Fair Value Gap
InpFVG_MinPts=150
InpFVG_FillMinPct=25.0
InpFVG_MitigatePct=35.0
InpFVG_CompletePct=85.0
InpFVG_BufferInvPt=50
InpFVG_TTL=60
InpK_FVG_KeepSide=6

; Momentum
InpMomo_MinDispATR=0.70
InpMomo_FailBars=4
InpMomo_TTL=20

; Execution
InpTriggerBodyATR=40
InpEntryBufferPts=70
InpMinStopPts=300
InpOrder_TTL_Bars=5

; Visualization
InpShowDebugDraw=true
InpShowDashboard=true

