; SMC/ICT EA - Conservative Configuration
; Symbol: XAUUSD
; Timeframe: M15
; Profile: Conservative (Lower Risk)
; Last Updated: 2025-10-13

; Unit Convention
InpPointsPerPip=10

; Session & Market
InpTZ=Asia/Ho_Chi_Minh
InpSessStartHour=8
InpSessEndHour=23
InpSpreadMaxPts=30

; Risk Management
InpRiskPerTradePct=0.20
InpMinRR=2.50
InpMaxLotPerSide=2.00
InpMaxDcaAddons=1
InpDailyMddMax=5.00

; BOS/CHOCH Detection
InpFractalK=3
InpLookbackSwing=50
InpMinBodyATR=0.70
InpMinBreakPts=70
InpBOS_TTL=40

; Liquidity Sweep
InpLookbackLiq=30
InpMinWickPct=40.0
InpSweep_TTL=20

; Order Block
InpOB_MaxTouches=2
InpOB_BufferInvPts=50
InpOB_TTL=100

; Fair Value Gap
InpFVG_MinPts=180
InpFVG_FillMinPct=25.0
InpFVG_MitigatePct=30.0
InpFVG_CompletePct=80.0
InpFVG_BufferInvPt=50
InpFVG_TTL=50
InpK_FVG_KeepSide=4

; Momentum
InpMomo_MinDispATR=0.80
InpMomo_FailBars=4
InpMomo_TTL=20

; Execution
InpTriggerBodyATR=50
InpEntryBufferPts=80
InpMinStopPts=350
InpOrder_TTL_Bars=4

; Visualization
InpShowDebugDraw=true
InpShowDashboard=true

